<!doctype html>
<html style='width: 100vw; height: 100vh; margin: 0; padding: 0;'>
  <head>
<style>
  html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: black;
  }

  body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: stretch;
  }

  .liveview {
    flex-basis: 33.33%;
    height: 50%;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
  }

  @media only screen and (max-width: 1200px) {
    .liveview {
      flex-basis: 100%
    }
  }

  #github {
    position: absolute;
    bottom: 0; right: 0;
    background-color: #454545;
    border-radius: 5pt;
    color: white;
    padding: 5pt;
  }

  #github > a {
    color: #3BB30B;
    text-decoration: none;
  }
</style>
  </head>
  <body>
    <div class='liveview' style='background-image: url("https://timelapse.chronic-o-matic.com/SuperGreenOffice")' onclick='window.open("https://timelapse.chronic-o-matic.com/SuperGreenOffice")'></div>
    <div class='liveview' style='background-image: url("https://timelapse.chronic-o-matic.com/SuperGreenOfficeVeg")' onclick='window.open("https://timelapse.chronic-o-matic.com/SuperGreenOfficeVeg")'></div>
    <div class='liveview' style='background-image: url("https://timelapse.chronic-o-matic.com/SuperGreenOfficeVeg2")' onclick='window.open("https://timelapse.chronic-o-matic.com/SuperGreenOfficeVeg2")'></div>
    <div class='liveview' style='background-image: url("https://timelapse.chronic-o-matic.com/SuperGreenCardboard")' onclick='window.open("https://timelapse.chronic-o-matic.com/SuperGreenCardboard")'></div>
    <div class='liveview' style='background-image: url("https://timelapse.chronic-o-matic.com/SuperGreenHouse")' onclick='window.open("https://timelapse.chronic-o-matic.com/SuperGreenHouse")'></div>
    <div id='github'>
      Make your own <a href='https://github.com/supergreenlab/SuperGreenLive/blob/master/README.md'>here</a> :)
    </div>
    <script type='text/javascript'>
      window.onload = function() {
        const refresh = function() {
          window.location.reload()
        }
        setTimeout(refresh, 5*60*1000)
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132802137-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132802137-2');
    </script>
  </body>
</html>
